# spring-boot-cdc-and-cqrs-pattern

./: .env  README.md  Vagrantfile  build.sh  docker-compose.yaml  start.sh
debezium-connector/: connector.sh  mongodb-connector.json
denormalizer/: pom.xml
denormalizer/src/main/java/com/spring/denormalizer/: DenormalizerApplication.java
denormalizer/src/main/java/com/spring/denormalizer/aop/: TimedAspect.java
denormalizer/src/main/java/com/spring/denormalizer/config/: ElasticsearchConfig.java  JacksonConfig.java  KafkaConfig.java
denormalizer/src/main/java/com/spring/denormalizer/deserializer/: DebeziumEventPayloadDeserializer.java
denormalizer/src/main/java/com/spring/denormalizer/domain/: City.java
denormalizer/src/main/java/com/spring/denormalizer/event/: DebeziumEventPayload.java
denormalizer/src/main/java/com/spring/denormalizer/event/enums/: DebeziumEventPayloadOperation.java
denormalizer/src/main/java/com/spring/denormalizer/exception/: AppException.java  BadRequestException.java  ConflictException.java  ResourceNotFoundException.java
denormalizer/src/main/java/com/spring/denormalizer/listener/: EventDispatcher.java  EventHandler.java  EventHandlerFactory.java
denormalizer/src/main/java/com/spring/denormalizer/listener/handler/: AbstractSimpleEventHandler.java  CityEventHandler.java
denormalizer/src/main/java/com/spring/denormalizer/mapper/: CityMapper.java
denormalizer/src/main/java/com/spring/denormalizer/model/: CityWriteDto.java
denormalizer/src/main/java/com/spring/denormalizer/model/audit/: BaseAudit.java
denormalizer/src/main/java/com/spring/denormalizer/repository/: CityRepository.java
denormalizer/src/main/java/com/spring/denormalizer/service/: CityService.java
denormalizer/src/main/java/com/spring/denormalizer/service/impl/: CityServiceImpl.java
denormalizer/src/main/resources/: application.properties
denormalizer/src/test/java/com/spring/denormalizer/: DenormalizerApplicationTests.java
fluentd/: fluentd.conf
reactive-cqrs-api/: pom.xml
reactive-cqrs-api/src/main/java/com/spring/reactive/: MongoReactiveCqrsApplication.java
reactive-cqrs-api/src/main/java/com/spring/reactive/config/: ElasticsearchConfig.java  JacksonConfig.java  MongodbAuditConfig.java  OpenApiConfig.java  WebConfig.java
reactive-cqrs-api/src/main/java/com/spring/reactive/controller/rest/: CityController.java
reactive-cqrs-api/src/main/java/com/spring/reactive/controller/web/: WebController.java
reactive-cqrs-api/src/main/java/com/spring/reactive/domain/read/: CityQuery.java
reactive-cqrs-api/src/main/java/com/spring/reactive/domain/write/: CityCommand.java
reactive-cqrs-api/src/main/java/com/spring/reactive/domain/write/audit/: BaseAudit.java
reactive-cqrs-api/src/main/java/com/spring/reactive/error/: ExceptionTranslator.java  FieldError.java
reactive-cqrs-api/src/main/java/com/spring/reactive/exception/: AppException.java  BadRequestException.java  ConflictException.java  ResourceNotFoundException.java
reactive-cqrs-api/src/main/java/com/spring/reactive/mapper/: CityMapper.java
reactive-cqrs-api/src/main/java/com/spring/reactive/model/read/: CityReadDto.java  GenericReactivePagedDto.java
reactive-cqrs-api/src/main/java/com/spring/reactive/model/write/: CityWriteDto.java
reactive-cqrs-api/src/main/java/com/spring/reactive/repository/command/: ReactiveCityCommandRepository.java
reactive-cqrs-api/src/main/java/com/spring/reactive/repository/query/: ReactiveCityQueryRepository.java
reactive-cqrs-api/src/main/java/com/spring/reactive/service/command/: ReactiveCityCommandService.java
reactive-cqrs-api/src/main/java/com/spring/reactive/service/command/impl/: ReactiveCityCommandServiceImpl.java
reactive-cqrs-api/src/main/java/com/spring/reactive/service/mediator/: ReactiveCityService.java
reactive-cqrs-api/src/main/java/com/spring/reactive/service/query/: ReactiveCityQueryService.java
reactive-cqrs-api/src/main/java/com/spring/reactive/service/query/impl/: ReactiveCityQueryServiceImpl.java
reactive-cqrs-api/src/main/resources/: application.properties  log4j2.xml
reactive-cqrs-api/src/test/java/com/spring/reactive/: MongoReactiveCqrsApplicationTests.java
