server.port=${SERVER_PORT:9090}
spring.webflux.base-path=${API_BASE_PATH:/api}

server.error.include-binding-errors=always
server.error.include-message=always

springdoc.packages-to-scan=com.spring.reactive.controller.rest

openapi.title=${OPENAPI_TITLE:Spring Boot Reactive City REST API}
openapi.description=${OPENAPI_DESCRIPTION:Provides access to the core features of Spring Boot Reactive City Rest Api.}
openapi.version=${OPENAPI_VERSION:1.0.0}
openapi.terms-of-service-url=${OPENAPI_TERMS-OF-SERVICE-URL:http://swagger.io/terms/}
openapi.license=${OPENAPI_LICENCE:Apache 2.0}
openapi.license-url=${OPENAPI_LICENCE_URL:http://springdoc.org}

problem.field.errors.key=${PROBLEM_FIELD_ERRORS_KEY:fieldErrors}
problem.message.key=${PROBLEM_MESSAGE_KEY:message}
problem.path.key=${PROBLEM_PATH_KEY:path}
problem.violations.key=${PROBLEM_VIOLATIONS_KEY:violations}
problem.error.validation=${PROBLEM_ERROR_VALIDATION:error.validation}
problem.base.url=${PROBLEM_BASE_URL:https://www.spring.test/problem}
problem.default.type=${problem.base.url}/problem-with-message
problem.constraint.violation.type=${problem.base.url}/constraint-violation
problem.unexpected.error.package-list=${PROBLEM_UNEXPECTED_ERROR_PACKAGE_LIST:org., java., net., javax., com., io., de., com.spring.reactive}

spring.data.mongodb.host=${MONGODB_HOST:localhost}
spring.data.mongodb.port=${MONGODB_PORT:27017}

spring.data.mongodb.database=${MONGODB_DATABASE:demo}
spring.data.mongodb.username=${MONGODB_USERNAME:root}
spring.data.mongodb.password=${MONGODB_PASSWORD:root}

spring.data.mongodb.replica-set-name=${MONGODB_REPLICA_SET_NAME:rs0}
spring.data.mongodb.authentication-database=admin

spring.data.elasticsearch.client.reactive.endpoints=${ELASTICSEARCH_HOST:localhost}:${ELASTICSEARCH_PORT:9200}
spring.elasticsearch.rest.uris=${ELASTICSEARCH_HOST:localhost}:${ELASTICSEARCH_PORT:9200}
